qemu-wrapper \
-name desktop \
-smp 12,sockets=1,cores=12 \
-m 16g \
-usb \
-qvd /b/disk/desktop.qcow2 \
-device pcie-root-port,port=0x10,chassis=1,id=pci.1,bus=pcie.0,multifunction=on,addr=0x2 \
-device pcie-root-port,port=0x11,chassis=2,id=pci.2,bus=pcie.0,addr=0x2.0x1 \
-device pcie-root-port,port=0x12,chassis=3,id=pci.3,bus=pcie.0,addr=0x2.0x2 \
-device pcie-root-port,port=0x13,chassis=4,id=pci.4,bus=pcie.0,addr=0x2.0x3 \
-device pcie-root-port,port=0x14,chassis=5,id=pci.5,bus=pcie.0,addr=0x2.0x4 \
-device pcie-root-port,port=0x15,chassis=6,id=pci.6,bus=pcie.0,addr=0x2.0x5 \
-device pcie-root-port,port=0x16,chassis=7,id=pci.7,bus=pcie.0,addr=0x2.0x6 \
-device pcie-root-port,port=0x17,chassis=8,id=pci.8,bus=pcie.0,addr=0x2.0x7 \
-device vfio-pci,id=gpu,host=09:00.0,x-vga=on,multifunction=on,bus=pci.2 \
-device vfio-pci,id=sound,host=09:00.1,bus=pci.3 \
-device vfio-pci,id=usb,host=0b:00.3,bus=pci.4 \
-netdev tap,id=tap1,script=/etc/qemu-ifup-lan \
-device virtio-net-pci,id=lan,netdev=tap1,mac="52:54:06:ca:59:c4",bus=pci.5 \
-object rng-random,id=objrng0,filename=/dev/urandom \
-device virtio-rng-pci,rng=objrng0,id=rng0,bus=pci.6 \
-vga none \
-display none \
-daemonize "$@"

# iommu=pt amd_iommu=on vfio-pci.ids=1002:6779,1002:aa98,1022:149c video=efifb:off
